MONGODB_URI = mongodb+srv://jecintawn760:265000@cluster0.lu9yc.mongodb.net/final?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = pk_test_51PuV6wRtIpI8tNgmcfFypdWxVmF3mLqAONkM4HhhBGMMycPrZDSuqtn1MGeHYyTwvF9bdlzzuaebLLtzRBmwdSXJ00hhkZNYZl
ayment_intent_secret = sk_test_51PuV6wRtIpI8tNgmscNBIHeu6vOIZRu6ZtymlDiAbnGWwkckIj044t5V07QfH2RAB6vm1gUdj4CuhFliuOOO4qT600pBvduS8h
STRIPE_WEBHOOK_SECRET = whsec_2650000
EMAIL_USERNAME = jecintawn760@gmail.com
EMAIL_PASSWORD = 26500#@